# Smart-Shopping

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
WebContent/WEB-INF/views/: 500_InternalError.jsp  accessDenied.jsp  basicStyling.jsp  headElements.jsp  index.jsp  login.jsp  pageHeader.jsp  register.jsp  showAllLists.jsp  showList.jsp  userProfile.jsp
WebContent/resources/css/: main.css
src/main/java/io/github/azanx/shopping_list/config/: AccessDeniedHandlerCustomImpl.java  AppUserSecurityPrincipal.java  DisableUrlSessionFilter.java  JPAConfig.java  SecurityWebApplicationInitializer.java  ServiceConfig.java  SessionListener.java  WebMvcConfig.java  WebMvcInitialiser.java  WebSecurityConfig.java  package-info.java
src/main/java/io/github/azanx/shopping_list/config/security/: AccessDeniedHandlerCustomImpl.java  AppUserSecurityPrincipal.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java  package-info.java
src/main/java/io/github/azanx/shopping_list/controller/: MvcController.java  RedirectWhenAuthenticatedInterceptor.java  RestApiController.java  RestApiControllerAdvice.java  package-info.java
src/main/java/io/github/azanx/shopping_list/controller/exception/: MessageableException.java  MessageableExceptionResponse.java  package-info.java
src/main/java/io/github/azanx/shopping_list/controller/mvc/: MvcController.java  MvcControllerAdvice.java
src/main/java/io/github/azanx/shopping_list/controller/rest/: RestApiController.java  RestApiControllerAdvice.java  package-info.java
src/main/java/io/github/azanx/shopping_list/dao/: package-info.java
src/main/java/io/github/azanx/shopping_list/domain/: AppUser.java  AppUserDTO.java  AppUserSecurityPrincipal.java  Item.java  ListItem.java  ListItemDTO.java  ShoppingList.java  ShoppingListDTO.java  package-info.java
src/main/java/io/github/azanx/shopping_list/domain/exception/: ListTooLongException.java  ListTooLongResponse.java  package-info.java
src/main/java/io/github/azanx/shopping_list/domain/validation/: EmailVerification.java  EmailVerificationValidator.java  FieldsVerification.java  FieldsVerificationValidator.java  package-info.java
src/main/java/io/github/azanx/shopping_list/exception/: MessageableException.java  MessageableExceptionResponse.java  package-info.java
src/main/java/io/github/azanx/shopping_list/repository/: AppUserRepository.java  ListItemRepository.java  ShoppingListRepository.java  package-info.java
src/main/java/io/github/azanx/shopping_list/rest/: RestApiController.java  RestApiControllerAdvice.java  UserNotFoundException.java  UserNotFoundResponse.java  package-info.java
src/main/java/io/github/azanx/shopping_list/rest/exception/: ListNotFoundException.java  ListNotFoundResponse.java  UserNotFoundException.java  UserNotFoundResponse.java  package-info.java
src/main/java/io/github/azanx/shopping_list/service/: AppUserDetailsService.java  RepositoryService.java  UserService.java  package-info.java
src/main/java/io/github/azanx/shopping_list/service/exception/: DuplicateUserException.java  DuplicateUserResponse.java  ItemNotFoundException.java  ListNotFoundException.java  ListNotFoundResponse.java  UserNotFoundException.java  UserNotFoundResponse.java
src/main/java/io/github/azanx/shopping_list/validation/: EmailVerification.java  EmailVerificationValidator.java  FieldsVerification.java  FieldsVerificationValidator.java  package-info.java
src/main/resources/: db.properties  log4j.properties
src/test/java/io/github/azanx/shopping_list/controller/: GlobalErrorModelResultMatchers.java  MvcControllerRegistrationTest.java  MvcControllerSecurityTest.java  ServiceMockProvider.java
src/test/java/io/github/azanx/shopping_list/controller/mvc/: MvcControllerRegistrationTest.java  MvcControllerSecurityTest.java  MvcControllerTest.java
src/test/java/io/github/azanx/shopping_list/domain/: AppUserTest.java  ListItemTest.java  ShoppingListTest.java
src/test/java/io/github/azanx/shopping_list/service/: RepositoryServiceTest.java  UserServiceTest.java
src/test/resources/: db.properties  log4j.properties
