#MySQL settings
db.url=jdbc:mysql://localhost:3306/shopping_list?useSSL=false&useEncoding=true&characterEncoding=UTF-8
db.username=devuser
db.password=devuser
db.driver=com.mysql.cj.jdbc.Driver
#Hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#for development puproses, later set to none
hibernate.hbm2ddl.auto=create
#show_sql set to false for cleaner log
hibernate.show_sql=false
hibernate.format_sql=true