#MySQL settings
db.url=jdbc:mysql://localhost:3306/shopping_list?useSSL=false&useEncoding=true&characterEncoding=UTF-8&serverTimezone=Europe/Warsaw
db.username=devuser
db.password=devuser
db.driver=com.mysql.cj.jdbc.Driver
#Hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#set to none 'create' if you want to create db schema during startup (if schema already existed all the data will be lost!)
hibernate.hbm2ddl.auto=none
#show_sql set to false for cleaner log
hibernate.show_sql=false
hibernate.format_sql=true